# mobiletaiga

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  MockUps.mp  README.md  build.gradle  build.gradle.kts  codefresh.yml  gradle.properties  jacoco.gradle  jacoco.gradle.kts  mobileTaiga.jks.enc  settings.gradle
anilistclient/: build.gradle  build.gradle.kts
anilistclient/src/androidTest/java/pt/dbmg/anilistclient/: ExampleInstrumentedTest.java
anilistclient/src/main/: AndroidManifest.xml
anilistclient/src/main/java/pt/dbmg/anilistclient/: LoginAnilistActivity.kt
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2client/: HttpClient.java  OAuthClient.java  URLConnectionClient.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2client/request/: ClientHeaderParametersApplier.java  OAuthClientRequest.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2client/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthAuthzResponse.java  OAuthClientResponse.java  OAuthClientResponseFactory.java  OAuthErrorResponse.java  OAuthJSONAccessTokenResponse.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2client/validator/: CodeTokenValidator.java  CodeValidator.java  OAuthClientValidator.java  TokenValidator.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/: OAuth.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/error/: OAuthError.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/exception/: OAuthProblemException.java  OAuthSystemException.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/message/: OAuthMessage.java  OAuthResponse.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/parameters/: BodyURLEncodedParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  QueryParameterApplier.java  WWWAuthHeaderParametersApplier.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/utils/: JSONUtils.java  OAuthUtils.java
anilistclient/src/main/java/pt/dbmg/anilistclient/oauth2common/validators/: AbstractValidator.java  OAuthValidator.java
anilistclient/src/main/res/layout/: web_login_anilist.xml
anilistclient/src/main/res/values/: strings.xml
anilistclient/src/test/java/pt/dbmg/anilistclient/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pt/dbmg/mobiletaiga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anilist.crt  changelog.json
app/src/main/graphql/: findRepo.graphql
app/src/main/graphql/pt/dbmg/mobiletaiga/app/: .graphqlconfig  findRepo.graphql  schema.json
app/src/main/java/pt/dbmg/mobiletaiga/: App.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt
app/src/main/java/pt/dbmg/mobiletaiga/graphql/: findRepo.graphql
app/src/main/java/pt/dbmg/mobiletaiga/mvp/presenter/: MainPresenter.kt
app/src/main/java/pt/dbmg/mobiletaiga/mvp/view/: MainView.kt
app/src/main/java/pt/dbmg/mobiletaiga/network/: LogicNetwork.java  LogicNetworkRetrofit.java  WhatAnimeServices.java
app/src/main/java/pt/dbmg/mobiletaiga/network/response/: ActionLogs.kt  Activity.kt  AllCategories.kt  AllTime.kt  AllYears.kt  Ama.kt  Anime.kt  AnimeCharacters.kt  AnimeCharactersPaged.kt  AnimeCharactersX.kt  AnimeMediaAttribute.kt  AnimePaged.kt  AnimeProductions.kt  AnimeProductionsPaged.kt  AnimeProductionsX.kt  AnimeResource.kt  AnimeStaff.kt  AnimeStaffPaged.kt  AnimeStaffX.kt  Application.kt  Assignee.kt  Attributes.kt  Attributes2.kt  AttributesAnime.kt  AttributesCastings.kt  AttributesCategories.kt  AttributesChapters.kt  AttributesCharacters.kt  AttributesComments.kt  AttributesDrama.kt  AttributesEpisodes.kt  AttributesFranchises.kt  AttributesGenres.kt  AttributesGroupActionLogs.kt  AttributesGroupBans.kt  AttributesGroupCategories.kt  AttributesGroupInvites.kt  AttributesGroupMemberNotes.kt  AttributesGroupMembers.kt  AttributesGroupNeighbors.kt  (+471 more)
app/src/main/java/pt/dbmg/mobiletaiga/repository/: AnimeRepository.kt  UserRepository.kt
app/src/main/java/pt/dbmg/mobiletaiga/repository/api/: Api.kt  ApiKitsu.kt  setupApollo.kt
app/src/main/java/pt/dbmg/mobiletaiga/repository/data/: Data.kt  LogicPreferenceSharedPref.java  LogicPreferences.java
app/src/main/java/pt/dbmg/mobiletaiga/repository/db/: AnimeDao.kt  UserDao.kt
app/src/main/java/pt/dbmg/mobiletaiga/repository/entity/: ChangelogItem.java
app/src/main/java/pt/dbmg/mobiletaiga/rss/: RssFeed.kt  RssFeedListAdapter.kt  RssFeedModel.kt
app/src/main/java/pt/dbmg/mobiletaiga/ui/activity/: InformationActivity.java  InformationActivity.kt  (+5 more)
app/src/main/java/pt/dbmg/mobiletaiga/util/: C.java  ImageEncoder.java  Mapper.java  SecurityUtils.java  Times.java
app/src/main/java/pt/dbmg/mobiletaiga/view/: MvvmFragment.kt  UsersListFragment.kt
app/src/main/java/pt/dbmg/mobiletaiga/viewmodel/: UserListViewModel.kt
app/src/main/jni/: keys.c
app/src/main/kotlin/pt/dbmg/mobiletaiga/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_two.xml  activity_rss_feed.xml  activity_settings.xml  activity_video_preview.xml  activity_video_select.xml  app_bar_main2.xml  dialog_changelog.xml  dialog_skip_login.xml  fragment_library.xml  fragment_search.xml  item_rss_feed.xml  item_search_result.xml  users_fragment.xml
app/src/main/res/layout-land/: activity_video_preview.xml
app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/dbmg/mobiletaiga/: UserRepositoryTest.kt
kitsuclient/: build.gradle  build.gradle.kts
kitsuclient/src/androidTest/java/pt/dbmg/kitsuclient/: ExampleInstrumentedTest.java
kitsuclient/src/main/: AndroidManifest.xml
kitsuclient/src/main/res/values/: strings.xml
kitsuclient/src/test/java/pt/dbmg/kitsuclient/: ExampleUnitTest.java
(+39 files in other folders)
