# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
#BOTH
WhatAnimeDomain="https://trace.moe/"
WhatAnimeToken="01094311d2aca7f337afe69ff816189eb4aa9b82"
#Anilist
CallbackURL="https://anilist.co/api/v2/oauth/pin"
AuthURL="https://anilist.co/api/v2/oauth/authorize"
AccessTokenURL="https://anilist.co/api/v2/oauth/token"
ClientId="1542"
ClientSecret="jA95juoTN2BshTKueYdCqNz9Aaw9SZiq94Rr7oYh"
#Teste Token
AUTH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjU1YjliZTUzZTdjYjMzNGEwZDdmZjlhN2Y0MzNjY2JlNGI2MmE1Mjc1ZDVlNzc4NjhmMDg5MmUxOTgyOTQxNWRlYThiOTI5ODZhZmVmM2RhIn0.eyJhdWQiOiIxNTQyIiwianRpIjoiNTViOWJlNTNlN2NiMzM0YTBkN2ZmOWE3ZjQzM2NjYmU0YjYyYTUyNzVkNWU3Nzg2OGYwODkyZTE5ODI5NDE1ZGVhOGI5Mjk4NmFmZWYzZGEiLCJpYXQiOjE1NDk1MzcwMTEsIm5iZiI6MTU0OTUzNzAxMSwiZXhwIjoxNTgxMDczMDExLCJzdWIiOiIxNDc1NzkiLCJzY29wZXMiOltdfQ.TgH_txfH6tv7lpW0tJGYJD7BQNci0Yet2sfqXDMkowL3q2TgzcOP-dMxONRFkYjGESLm3AEmzbrb1V_OkfHic24N6cx-EJ_7Ova7pB2TC2rAHahnNYr2SgAf7zFtHEk5igOXuufRAmYn1jazPKwwcbRN1MfvIFNkyA60SuNFd4xkcJlKgdTcP6XhY6YpwciiAyCCDBG853fQvhXTMrkRlCeYqMfPUYZJG1TEjAAqiR7nC-o0zYKIGZclOZ5OWOAMAISjAli2QXIqwI9LRGB6AhD9IH3CI5j88S-IyZr1u5lpTRtsdZtsiW2c3BALQQA9jUk6P7jwUNPaDwFKrfEJKWrTjmzC1Vf_h9Z_G3_Z3OrRZfMDFZtJ1CisIlJ03EG9GMts942jYoMRjcYnfhgFmaKyJ6LaqeyUgsDzF2RwfvMwtfz27cA4bkXWDcu84IO-tCoMaXPs6KH9_cTgyCb7O09xb-byXjdRXtrszek-kiyn3hIV32hnvJ3BZiFVu8QMQ5FiW_WaWVSzQerACwbHhdank6AS58UxdDbRGlVrwEPbP_Nku6uf47snUeMUjPJ0np12ci3jH3Ztu-3Jj0YdvsbrRzzrAP_E5QnLdevx7cYJH5hzxIz_R2_gQVTfVY9PH20YRyk25I0Jn4GgxyhyDeabArClcjvK_Po9DzJGEAY"


#DEBUG
DebugIsLoggerEnabled=true
#RELEASE
ReleaseIsLoggerEnabled=false

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
#Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8