# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
#BOTH
WhatAnimeDomain="https://trace.moe/"
WhatAnimeToken="01094311d2aca7f337afe69ff816189eb4aa9b82"
#Anilist
AnilistCallbackURL="https://anilist.co/api/v2/oauth/pin"
AnilistAuthURL="https://anilist.co/api/v2/oauth/authorize"
AnilistAccessTokenURL="https://anilist.co/api/v2/oauth/token"
AnilistClientId="1542"
AnilistClientSecret="jA95juoTN2BshTKueYdCqNz9Aaw9SZiq94Rr7oYh"

#Kitsu
#
KitsuURL = "https://kitsu.io/"
KitsuClientId="dd031b32d2f56c990b1425efe6c42ad847e7fe3ab46bf1299f05ecd856bdb7dd"
KitsuClientSecret="54d7307928f63414defd96399fc31ba847961ceaecef3a5fd93144e960c0e151"

#Read From RSS Feed
#RSS feed check new releases:
RSSReleaseURL="https://www.tokyotosho.info/rss.php?filter=1,11"
#RSS feed for search releases for a title:
RSSReleaseForTitleURL=https://nyaa.si/?page=rss&c=1_2&f=0&q=%title%

#DEBUG
DebugIsLoggerEnabled=true
#RELEASE
ReleaseIsLoggerEnabled=false

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
#Enable parallel builds
org.gradle.parallel=true

# simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx8096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false